<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='0601_data_final' inline='true' name='federated.0dv9yva1fe9j1n103zkda0187v7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0601_data_final' name='textscan.17wms4604fy38616b7amh0v6c0xb'>
            <connection class='textscan' directory='C:/Users/woowo/Videos/미드 프로젝트 데이터' filename='0601_data_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='소비자물가지수' name='textscan.1s1hqai0arw6il15w59e71sjp8od'>
            <connection class='textscan' directory='C:/Users/woowo/Videos/미드 프로젝트 데이터' filename='소비자물가지수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17wms4604fy38616b7amh0v6c0xb' name='0601_data_final.csv' table='[0601_data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='가구구분코드' ordinal='0' />
            <column datatype='integer' name='가구원수' ordinal='1' />
            <column datatype='integer' name='가구주_관계코드' ordinal='2' />
            <column datatype='integer' name='가구주_성별코드' ordinal='3' />
            <column datatype='integer' name='가구주_연령' ordinal='4' />
            <column datatype='integer' name='가구주_학력코드' ordinal='5' />
            <column datatype='integer' name='가구주_수학구분코드' ordinal='6' />
            <column datatype='integer' name='가구주_취업여부' ordinal='7' />
            <column datatype='integer' name='가구주_7차직업분류코드' ordinal='8' />
            <column datatype='real' name='가구주_종사상지위코드' ordinal='9' />
            <column datatype='integer' name='입주형태코드' ordinal='10' />
            <column datatype='integer' name='월세평가금액' ordinal='11' />
            <column datatype='integer' name='전세보증금' ordinal='12' />
            <column datatype='integer' name='월세사글세' ordinal='13' />
            <column datatype='integer' name='소득구간코드' ordinal='14' />
            <column datatype='integer' name='가계지출금액' ordinal='15' />
            <column datatype='integer' name='가계지출_소비지출금액' ordinal='16' />
            <column datatype='integer' name='가계지출_소비지출_식료품비주류음료구입비' ordinal='17' />
            <column datatype='integer' name='가계지출_소비지출_주류담배구입비' ordinal='18' />
            <column datatype='integer' name='가계지출_소비지출_의류신발구입비' ordinal='19' />
            <column datatype='integer' name='가계지출_소비지출_주거수도광열비' ordinal='20' />
            <column datatype='integer' name='가계지출_소비지출_가정용품가사서비스이용금액' ordinal='21' />
            <column datatype='integer' name='가계지출_소비지출_보건제품구입비' ordinal='22' />
            <column datatype='integer' name='가계지출_소비지출_교통비' ordinal='23' />
            <column datatype='integer' name='가계지출_소비지출_통신비' ordinal='24' />
            <column datatype='integer' name='가계지출_소비지출_오락문화비' ordinal='25' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_영상음향기기구입비' ordinal='26' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_사진광학장비구입비' ordinal='27' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_정보처리장치구입비' ordinal='28' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_기록매체구입비' ordinal='29' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_영상음향정보기기수리비' ordinal='30' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_내구재구입비' ordinal='31' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_악기기구구입비' ordinal='32' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_오락문화내구재유지수리비' ordinal='33' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_장난감취미용품구입비' ordinal='34' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_캠핑운동관련용품구입비' ordinal='35' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_화훼관련용품구입비' ordinal='36' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_애완동물관련물품구입비' ordinal='37' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_화훼애완동물서비스이용금액' ordinal='38' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_운동오락서비스이용금액' ordinal='39' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_문화서비스이용금액' ordinal='40' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_복권구입비' ordinal='41' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_서적구입비' ordinal='42' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_기타인쇄물구입비' ordinal='43' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_문구구입비' ordinal='44' />
            <column datatype='integer' name='가계지출_소비지출_오락문화_단체여행경비' ordinal='45' />
            <column datatype='integer' name='가계지출_소비지출_교육비' ordinal='46' />
            <column datatype='integer' name='가계지출_소비지출_음식숙박비' ordinal='47' />
            <column datatype='integer' name='가계지출_소비지출_음식숙박_식대' ordinal='48' />
            <column datatype='integer' name='가계지출_소비지출_음식숙박_숙박비' ordinal='49' />
            <column datatype='integer' name='가계지출_소비지출_기타상품서비스이용금액' ordinal='50' />
            <column datatype='integer' name='도시읍면부구분코드' ordinal='51' />
            <column datatype='date' date-parse-format='yyyy' name='조사연도' ordinal='52' />
            <column datatype='integer' name='행번호' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[가구구분코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원수]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_관계코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_성별코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_연령]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_학력코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_수학구분코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_취업여부]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_7차직업분류코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_종사상지위코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입주형태코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세평가금액]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전세보증금]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세사글세]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소득구간코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출금액]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출금액]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_식료품비주류음료구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_주류담배구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_의류신발구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_주거수도광열비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_가정용품가사서비스이용금액]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_보건제품구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_교통비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_통신비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_영상음향기기구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_사진광학장비구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_정보처리장치구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_기록매체구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_영상음향정보기기수리비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_내구재구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_악기기구구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_오락문화내구재유지수리비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_장난감취미용품구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_화훼관련용품구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_애완동물관련물품구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_운동오락서비스이용금액]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_문화서비스이용금액]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_복권구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_서적구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_기타인쇄물구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_문구구입비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_오락문화_단체여행경비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_교육비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_음식숙박비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_음식숙박_식대]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_음식숙박_숙박비]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가계지출_소비지출_기타상품서비스이용금액]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시읍면부구분코드]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[조사연도]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행번호]</local-name>
            <parent-name>[0601_data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='오락문화_장비 및 수집 취미 분야' datatype='integer' name='[Calculation_2163698162161717249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가계지출_소비지출_오락문화_영상음향기기구입비]+[가계지출_소비지출_오락문화_사진광학장비구입비]+[가계지출_소비지출_오락문화_정보처리장치구입비]+[가계지출_소비지출_오락문화_기록매체구입비]+[가계지출_소비지출_오락문화_영상음향정보기기수리비]+[가계지출_소비지출_오락문화_악기기구구입비]+[가계지출_소비지출_오락문화_오락문화내구재유지수리비]+[가계지출_소비지출_오락문화_내구재구입비]+[가계지출_소비지출_오락문화_장난감취미용품구입비]+[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]' />
      </column>
      <column caption='오락문화_활동 취미 분야' datatype='integer' name='[Calculation_2163698162163310594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가계지출_소비지출_오락문화_운동오락서비스이용금액]+[가계지출_소비지출_오락문화_문화서비스이용금액]+[가계지출_소비지출_오락문화_단체여행경비]' />
      </column>
      <column caption='오락문화_동식물 취미 분야' datatype='integer' name='[Calculation_2163698162163527683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가계지출_소비지출_오락문화_화훼관련용품구입비]+[가계지출_소비지출_오락문화_애완동물관련물품구입비]+[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]' />
      </column>
      <column caption='조사연도' datatype='string' datatype-customized='true' name='[Calculation_2252925729807679488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([조사연도]))' />
      </column>
      <column caption='2020 기준_동식물 취미 분야' datatype='real' name='[Calculation_2252925729808199681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162163527683]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162163527683]&#13;&#10;    END&#13;&#10;) }* 100' />
      </column>
      <column caption='2020 기준_장비 및 수집 취미 분야' datatype='real' name='[Calculation_2252925729808941058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162161717249]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162161717249]&#13;&#10;    END&#13;&#10;) }* 100' />
      </column>
      <column caption='2020 기준_활동 취미 분야' datatype='real' name='[Calculation_2252925729811648516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162163310594]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162163310594]&#13;&#10;    END&#13;&#10;) }* 100' />
      </column>
      <column caption='2020 기준_오락문화비' datatype='real' name='[Calculation_2252925729814982661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([가계지출_소비지출_오락문화비]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [가계지출_소비지출_오락문화비]&#13;&#10;    END&#13;&#10;) }* 100' />
      </column>
      <column caption='오락문화_기타취미분야' datatype='integer' name='[Calculation_2721300091070087169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가계지출_소비지출_오락문화_서적구입비]+[가계지출_소비지출_오락문화_기타인쇄물구입비]+[가계지출_소비지출_오락문화_문구구입비]+[가계지출_소비지출_오락문화_복권구입비]' />
      </column>
      <column caption='2020 기준_기타취미분야' datatype='real' name='[Calculation_2721300091070664706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2721300091070087169]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2721300091070087169]&#13;&#10;    END&#13;&#10;) }* 100' />
      </column>
      <column caption='소비자 물가 지수' datatype='real' name='[Calculation_2721300091071287299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2252925729807679488] = &quot;2019&quot; THEN 99.466&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2020&quot; THEN 100&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2021&quot; THEN 102.5&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2022&quot; THEN 107.72&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2023&quot; THEN 111.59&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2024&quot; THEN 114.18&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='0601_data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[0601_data_final.csv_D37CFD9CBE73443DBF41D85DB0C10C5C]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 가정용품가사서비스이용금액' datatype='integer' name='[가계지출_소비지출_가정용품가사서비스이용금액]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 교육비' datatype='integer' name='[가계지출_소비지출_교육비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 교통비' datatype='integer' name='[가계지출_소비지출_교통비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 기타상품서비스이용금액' datatype='integer' name='[가계지출_소비지출_기타상품서비스이용금액]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 보건제품구입비' datatype='integer' name='[가계지출_소비지출_보건제품구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 식료품비주류음료구입비' datatype='integer' name='[가계지출_소비지출_식료품비주류음료구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 기록매체구입비' datatype='integer' name='[가계지출_소비지출_오락문화_기록매체구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 기타인쇄물구입비' datatype='integer' name='[가계지출_소비지출_오락문화_기타인쇄물구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 내구재구입비' datatype='integer' name='[가계지출_소비지출_오락문화_내구재구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 단체여행경비' datatype='integer' name='[가계지출_소비지출_오락문화_단체여행경비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 문구구입비' datatype='integer' name='[가계지출_소비지출_오락문화_문구구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 문화서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_문화서비스이용금액]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 복권구입비' datatype='integer' name='[가계지출_소비지출_오락문화_복권구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 사진광학장비구입비' datatype='integer' name='[가계지출_소비지출_오락문화_사진광학장비구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 서적구입비' datatype='integer' name='[가계지출_소비지출_오락문화_서적구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 악기기구구입비' datatype='integer' name='[가계지출_소비지출_오락문화_악기기구구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 애완동물관련물품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_애완동물관련물품구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 영상음향기기구입비' datatype='integer' name='[가계지출_소비지출_오락문화_영상음향기기구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 영상음향정보기기수리비' datatype='integer' name='[가계지출_소비지출_오락문화_영상음향정보기기수리비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 오락문화내구재유지수리비' datatype='integer' name='[가계지출_소비지출_오락문화_오락문화내구재유지수리비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 운동오락서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_운동오락서비스이용금액]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 장난감취미용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_장난감취미용품구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 정보처리장치구입비' datatype='integer' name='[가계지출_소비지출_오락문화_정보처리장치구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 캠핑운동관련용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 화훼관련용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_화훼관련용품구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화 화훼애완동물서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 오락문화비' datatype='integer' name='[가계지출_소비지출_오락문화비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 음식숙박 숙박비' datatype='integer' name='[가계지출_소비지출_음식숙박_숙박비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 음식숙박 식대' datatype='integer' name='[가계지출_소비지출_음식숙박_식대]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 음식숙박비' datatype='integer' name='[가계지출_소비지출_음식숙박비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 의류신발구입비' datatype='integer' name='[가계지출_소비지출_의류신발구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 주거수도광열비' datatype='integer' name='[가계지출_소비지출_주거수도광열비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 주류담배구입비' datatype='integer' name='[가계지출_소비지출_주류담배구입비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출 통신비' datatype='integer' name='[가계지출_소비지출_통신비]' role='measure' type='quantitative' />
      <column caption='가계지출 소비지출금액' datatype='integer' name='[가계지출_소비지출금액]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[가구구분코드]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[가구원수]' role='dimension' type='ordinal' />
      <column datatype='string' name='[가구주 7차직업분류코드 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[가구주_7차직업분류코드]' new-bin='true'>
          <bin default-name='false' value='&quot;사무직&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;서비스 및 판매 종사자&quot;'>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;육체 노동자&quot;'>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;전문가&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[가구주 연령 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[가구주_연령]' new-bin='true'>
          <bin default-name='false' value='&quot;19~24&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25~29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30~34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
        </calculation>
      </column>
      <column caption='가구주 7차직업분류코드' datatype='string' datatype-customized='true' name='[가구주_7차직업분류코드]' role='dimension' type='nominal' />
      <column caption='가구주 관계코드' datatype='integer' name='[가구주_관계코드]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='가구주 성별코드' datatype='integer' name='[가구주_성별코드]' role='dimension' type='ordinal' />
      <column caption='가구주 수학구분코드' datatype='integer' name='[가구주_수학구분코드]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='가구주 연령' datatype='integer' name='[가구주_연령]' role='dimension' type='ordinal' />
      <column caption='가구주 종사상지위코드' datatype='real' name='[가구주_종사상지위코드]' role='measure' type='quantitative' />
      <column caption='가구주 취업여부' datatype='integer' name='[가구주_취업여부]' role='measure' type='quantitative' />
      <column caption='가구주 학력코드' datatype='integer' name='[가구주_학력코드]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[도시읍면부구분코드]' role='dimension' type='ordinal' />
      <column datatype='string' name='[소득구간코드 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[소득구간코드]' new-bin='true'>
          <bin default-name='false' value='&quot;200~300만원&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;300~400만원&quot;'>
            <value>&quot;4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;400만원 이상&quot;'>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;최저시급 이하&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' datatype-customized='true' name='[소득구간코드]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[입주형태코드]' role='dimension' type='ordinal' />
      <column caption='--' datatype='date' datatype-customized='true' name='[조사연도]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[행번호]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2020년 기준 품목 그룹 별 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='0601_data_final' name='federated.0dv9yva1fe9j1n103zkda0187v7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9yva1fe9j1n103zkda0187v7i'>
            <column caption='오락문화_장비 및 수집 취미 분야' datatype='integer' name='[Calculation_2163698162161717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_영상음향기기구입비]+[가계지출_소비지출_오락문화_사진광학장비구입비]+[가계지출_소비지출_오락문화_정보처리장치구입비]+[가계지출_소비지출_오락문화_기록매체구입비]+[가계지출_소비지출_오락문화_영상음향정보기기수리비]+[가계지출_소비지출_오락문화_악기기구구입비]+[가계지출_소비지출_오락문화_오락문화내구재유지수리비]+[가계지출_소비지출_오락문화_내구재구입비]+[가계지출_소비지출_오락문화_장난감취미용품구입비]+[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]' />
            </column>
            <column caption='오락문화_활동 취미 분야' datatype='integer' name='[Calculation_2163698162163310594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_운동오락서비스이용금액]+[가계지출_소비지출_오락문화_문화서비스이용금액]+[가계지출_소비지출_오락문화_단체여행경비]' />
            </column>
            <column caption='오락문화_동식물 취미 분야' datatype='integer' name='[Calculation_2163698162163527683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_화훼관련용품구입비]+[가계지출_소비지출_오락문화_애완동물관련물품구입비]+[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]' />
            </column>
            <column caption='조사연도' datatype='string' datatype-customized='true' name='[Calculation_2252925729807679488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([조사연도]))' />
            </column>
            <column caption='2020 기준_동식물 취미 분야' datatype='real' name='[Calculation_2252925729808199681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162163527683]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162163527683]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='2020 기준_장비 및 수집 취미 분야' datatype='real' name='[Calculation_2252925729808941058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162161717249]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162161717249]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='2020 기준_활동 취미 분야' datatype='real' name='[Calculation_2252925729811648516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162163310594]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162163310594]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='2020 기준_오락문화비' datatype='real' name='[Calculation_2252925729814982661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([가계지출_소비지출_오락문화비]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [가계지출_소비지출_오락문화비]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='오락문화_기타취미분야' datatype='integer' name='[Calculation_2721300091070087169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_서적구입비]+[가계지출_소비지출_오락문화_기타인쇄물구입비]+[가계지출_소비지출_오락문화_문구구입비]+[가계지출_소비지출_오락문화_복권구입비]' />
            </column>
            <column caption='2020 기준_기타취미분야' datatype='real' name='[Calculation_2721300091070664706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2721300091070087169]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2721300091070087169]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='소비자 물가 지수' datatype='real' name='[Calculation_2721300091071287299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2252925729807679488] = &quot;2019&quot; THEN 99.466&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2020&quot; THEN 100&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2021&quot; THEN 102.5&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2022&quot; THEN 107.72&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2023&quot; THEN 111.59&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2024&quot; THEN 114.18&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2721300091071287299]' derivation='Avg' name='[avg:Calculation_2721300091071287299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729807679488]' derivation='None' name='[none:Calculation_2252925729807679488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2252925729808199681]' derivation='Sum' name='[sum:Calculation_2252925729808199681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729808941058]' derivation='Sum' name='[sum:Calculation_2252925729808941058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729811648516]' derivation='Sum' name='[sum:Calculation_2252925729811648516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729814982661]' derivation='Sum' name='[sum:Calculation_2252925729814982661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2721300091070664706]' derivation='Sum' name='[sum:Calculation_2721300091070664706:qk]' pivot='key' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 기록매체구입비' datatype='integer' name='[가계지출_소비지출_오락문화_기록매체구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 기타인쇄물구입비' datatype='integer' name='[가계지출_소비지출_오락문화_기타인쇄물구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 내구재구입비' datatype='integer' name='[가계지출_소비지출_오락문화_내구재구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 단체여행경비' datatype='integer' name='[가계지출_소비지출_오락문화_단체여행경비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 문구구입비' datatype='integer' name='[가계지출_소비지출_오락문화_문구구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 문화서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_문화서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 복권구입비' datatype='integer' name='[가계지출_소비지출_오락문화_복권구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 사진광학장비구입비' datatype='integer' name='[가계지출_소비지출_오락문화_사진광학장비구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 서적구입비' datatype='integer' name='[가계지출_소비지출_오락문화_서적구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 악기기구구입비' datatype='integer' name='[가계지출_소비지출_오락문화_악기기구구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 애완동물관련물품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_애완동물관련물품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 영상음향기기구입비' datatype='integer' name='[가계지출_소비지출_오락문화_영상음향기기구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 영상음향정보기기수리비' datatype='integer' name='[가계지출_소비지출_오락문화_영상음향정보기기수리비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 오락문화내구재유지수리비' datatype='integer' name='[가계지출_소비지출_오락문화_오락문화내구재유지수리비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 운동오락서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_운동오락서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 장난감취미용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_장난감취미용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 정보처리장치구입비' datatype='integer' name='[가계지출_소비지출_오락문화_정보처리장치구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 캠핑운동관련용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 화훼관련용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_화훼관련용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 화훼애완동물서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화비' datatype='integer' name='[가계지출_소비지출_오락문화비]' role='measure' type='quantitative' />
            <column caption='--' datatype='date' datatype-customized='true' name='[조사연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808199681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808199681:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808941058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808941058:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729811648516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729811648516:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729814982661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729814982661:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091071287299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091071287299:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2721300091070664706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2721300091070664706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729814982661:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808199681:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808941058:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729811648516:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2721300091070664706:qk] + [federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091071287299:qk])))))</rows>
        <cols>[federated.0dv9yva1fe9j1n103zkda0187v7i].[none:Calculation_2252925729807679488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020년 기준 품목 그룹 별 비율 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='0601_data_final' name='federated.0dv9yva1fe9j1n103zkda0187v7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9yva1fe9j1n103zkda0187v7i'>
            <column caption='오락문화_장비 및 수집 취미 분야' datatype='integer' name='[Calculation_2163698162161717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_영상음향기기구입비]+[가계지출_소비지출_오락문화_사진광학장비구입비]+[가계지출_소비지출_오락문화_정보처리장치구입비]+[가계지출_소비지출_오락문화_기록매체구입비]+[가계지출_소비지출_오락문화_영상음향정보기기수리비]+[가계지출_소비지출_오락문화_악기기구구입비]+[가계지출_소비지출_오락문화_오락문화내구재유지수리비]+[가계지출_소비지출_오락문화_내구재구입비]+[가계지출_소비지출_오락문화_장난감취미용품구입비]+[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]' />
            </column>
            <column caption='오락문화_활동 취미 분야' datatype='integer' name='[Calculation_2163698162163310594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_운동오락서비스이용금액]+[가계지출_소비지출_오락문화_문화서비스이용금액]+[가계지출_소비지출_오락문화_단체여행경비]' />
            </column>
            <column caption='오락문화_동식물 취미 분야' datatype='integer' name='[Calculation_2163698162163527683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_화훼관련용품구입비]+[가계지출_소비지출_오락문화_애완동물관련물품구입비]+[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]' />
            </column>
            <column caption='조사연도' datatype='string' datatype-customized='true' name='[Calculation_2252925729807679488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([조사연도]))' />
            </column>
            <column caption='2020 기준_동식물 취미 분야' datatype='real' name='[Calculation_2252925729808199681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162163527683]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162163527683]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='2020 기준_장비 및 수집 취미 분야' datatype='real' name='[Calculation_2252925729808941058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162161717249]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162161717249]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='2020 기준_활동 취미 분야' datatype='real' name='[Calculation_2252925729811648516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2163698162163310594]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2163698162163310594]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='2020 기준_오락문화비' datatype='real' name='[Calculation_2252925729814982661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([가계지출_소비지출_오락문화비]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [가계지출_소비지출_오락문화비]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='오락문화_기타취미분야' datatype='integer' name='[Calculation_2721300091070087169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_서적구입비]+[가계지출_소비지출_오락문화_기타인쇄물구입비]+[가계지출_소비지출_오락문화_문구구입비]+[가계지출_소비지출_오락문화_복권구입비]' />
            </column>
            <column caption='2020 기준_기타취미분야' datatype='real' name='[Calculation_2721300091070664706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 조사연도별 평균을 2020년 평균으로 나눈 비율&#13;&#10;{ FIXED [Calculation_2252925729807679488] : AVG([Calculation_2721300091070087169]) }&#13;&#10;/&#13;&#10;{ FIXED : AVG(&#13;&#10;    IF STR([Calculation_2252925729807679488]) = &quot;2020&quot; THEN [Calculation_2721300091070087169]&#13;&#10;    END&#13;&#10;) }* 100' />
            </column>
            <column caption='소비자 물가 지수' datatype='real' name='[Calculation_2721300091071287299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2252925729807679488] = &quot;2019&quot; THEN 99.466&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2020&quot; THEN 100&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2021&quot; THEN 102.5&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2022&quot; THEN 107.72&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2023&quot; THEN 111.59&#13;&#10;ELSEIF [Calculation_2252925729807679488] = &quot;2024&quot; THEN 114.18&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2721300091071287299]' derivation='Avg' name='[avg:Calculation_2721300091071287299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729807679488]' derivation='None' name='[none:Calculation_2252925729807679488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2252925729808199681]' derivation='Sum' name='[sum:Calculation_2252925729808199681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729808941058]' derivation='Sum' name='[sum:Calculation_2252925729808941058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729811648516]' derivation='Sum' name='[sum:Calculation_2252925729811648516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729814982661]' derivation='Sum' name='[sum:Calculation_2252925729814982661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2721300091070664706]' derivation='Sum' name='[sum:Calculation_2721300091070664706:qk]' pivot='key' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 기록매체구입비' datatype='integer' name='[가계지출_소비지출_오락문화_기록매체구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 기타인쇄물구입비' datatype='integer' name='[가계지출_소비지출_오락문화_기타인쇄물구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 내구재구입비' datatype='integer' name='[가계지출_소비지출_오락문화_내구재구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 단체여행경비' datatype='integer' name='[가계지출_소비지출_오락문화_단체여행경비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 문구구입비' datatype='integer' name='[가계지출_소비지출_오락문화_문구구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 문화서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_문화서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 복권구입비' datatype='integer' name='[가계지출_소비지출_오락문화_복권구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 사진광학장비구입비' datatype='integer' name='[가계지출_소비지출_오락문화_사진광학장비구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 서적구입비' datatype='integer' name='[가계지출_소비지출_오락문화_서적구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 악기기구구입비' datatype='integer' name='[가계지출_소비지출_오락문화_악기기구구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 애완동물관련물품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_애완동물관련물품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 영상음향기기구입비' datatype='integer' name='[가계지출_소비지출_오락문화_영상음향기기구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 영상음향정보기기수리비' datatype='integer' name='[가계지출_소비지출_오락문화_영상음향정보기기수리비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 오락문화내구재유지수리비' datatype='integer' name='[가계지출_소비지출_오락문화_오락문화내구재유지수리비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 운동오락서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_운동오락서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 장난감취미용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_장난감취미용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 정보처리장치구입비' datatype='integer' name='[가계지출_소비지출_오락문화_정보처리장치구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 캠핑운동관련용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 화훼관련용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_화훼관련용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 화훼애완동물서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화비' datatype='integer' name='[가계지출_소비지출_오락문화비]' role='measure' type='quantitative' />
            <column caption='--' datatype='date' datatype-customized='true' name='[조사연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729814982661:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808199681:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808941058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808941058:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729811648516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729811648516:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729814982661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729814982661:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091071287299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091071287299:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2721300091070664706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2721300091070664706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729814982661:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729814982661:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729808941058:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2252925729811648516:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[sum:Calculation_2721300091070664706:qk] + [federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091071287299:qk])))))</rows>
        <cols>[federated.0dv9yva1fe9j1n103zkda0187v7i].[none:Calculation_2252925729807679488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='소득 구간 별 오락문화비 지출 수준'>
      <table>
        <view>
          <datasources>
            <datasource caption='0601_data_final' name='federated.0dv9yva1fe9j1n103zkda0187v7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9yva1fe9j1n103zkda0187v7i'>
            <column-instance column='[가계지출_소비지출_오락문화비]' derivation='Median' name='[med:가계지출_소비지출_오락문화비:qk]' pivot='key' type='quantitative' />
            <column-instance column='[조사연도]' derivation='Year' name='[yr:조사연도:ok]' pivot='key' type='ordinal' />
            <column caption='가계지출 소비지출 오락문화비' datatype='integer' name='[가계지출_소비지출_오락문화비]' role='measure' type='quantitative' />
            <column datatype='string' name='[소득구간코드 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[소득구간코드]' new-bin='true'>
                <bin default-name='false' value='&quot;200~300만원&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;300~400만원&quot;'>
                  <value>&quot;4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;400만원 이상&quot;'>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;최저시급 이하&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' datatype-customized='true' name='[소득구간코드]' role='dimension' type='nominal' />
            <column caption='--' datatype='date' datatype-customized='true' name='[조사연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[yr:조사연도:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv9yva1fe9j1n103zkda0187v7i].[med:가계지출_소비지출_오락문화비:qk]</rows>
        <cols>[federated.0dv9yva1fe9j1n103zkda0187v7i].[소득구간코드 (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별'>
      <table>
        <view>
          <datasources>
            <datasource caption='0601_data_final' name='federated.0dv9yva1fe9j1n103zkda0187v7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9yva1fe9j1n103zkda0187v7i'>
            <column caption='조사연도' datatype='string' datatype-customized='true' name='[Calculation_2252925729807679488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([조사연도]))' />
            </column>
            <column-instance column='[가계지출_소비지출_오락문화비]' derivation='Median' name='[med:가계지출_소비지출_오락문화비:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729807679488]' derivation='None' name='[none:Calculation_2252925729807679488:nk]' pivot='key' type='nominal' />
            <column caption='가계지출 소비지출 오락문화비' datatype='integer' name='[가계지출_소비지출_오락문화비]' role='measure' type='quantitative' />
            <column caption='--' datatype='date' datatype-customized='true' name='[조사연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dv9yva1fe9j1n103zkda0187v7i].[med:가계지출_소비지출_오락문화비:qk]</rows>
        <cols>[federated.0dv9yva1fe9j1n103zkda0187v7i].[none:Calculation_2252925729807679488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령 그룹 별 '>
      <table>
        <view>
          <datasources>
            <datasource caption='0601_data_final' name='federated.0dv9yva1fe9j1n103zkda0187v7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9yva1fe9j1n103zkda0187v7i'>
            <column-instance column='[가계지출_소비지출_오락문화비]' derivation='Median' name='[med:가계지출_소비지출_오락문화비:qk]' pivot='key' type='quantitative' />
            <column-instance column='[조사연도]' derivation='Year' name='[yr:조사연도:ok]' pivot='key' type='ordinal' />
            <column caption='가계지출 소비지출 오락문화비' datatype='integer' name='[가계지출_소비지출_오락문화비]' role='measure' type='quantitative' />
            <column datatype='string' name='[가구주 연령 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[가구주_연령]' new-bin='true'>
                <bin default-name='false' value='&quot;19~24&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25~29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30~34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='가구주 연령' datatype='integer' name='[가구주_연령]' role='dimension' type='ordinal' />
            <column caption='--' datatype='date' datatype-customized='true' name='[조사연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[yr:조사연도:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv9yva1fe9j1n103zkda0187v7i].[med:가계지출_소비지출_오락문화비:qk]</rows>
        <cols>([federated.0dv9yva1fe9j1n103zkda0187v7i].[가구주 연령 (그룹)] / [federated.0dv9yva1fe9j1n103zkda0187v7i].[yr:조사연도:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='직업 분류 별 오락문화비 지출 수준'>
      <table>
        <view>
          <datasources>
            <datasource caption='0601_data_final' name='federated.0dv9yva1fe9j1n103zkda0187v7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9yva1fe9j1n103zkda0187v7i'>
            <column-instance column='[가계지출_소비지출_오락문화비]' derivation='Median' name='[med:가계지출_소비지출_오락문화비:qk]' pivot='key' type='quantitative' />
            <column-instance column='[조사연도]' derivation='Year' name='[yr:조사연도:ok]' pivot='key' type='ordinal' />
            <column caption='가계지출 소비지출 오락문화비' datatype='integer' name='[가계지출_소비지출_오락문화비]' role='measure' type='quantitative' />
            <column datatype='string' name='[가구주 7차직업분류코드 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[가구주_7차직업분류코드]' new-bin='true'>
                <bin default-name='false' value='&quot;사무직&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;서비스 및 판매 종사자&quot;'>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;육체 노동자&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전문가&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='가구주 7차직업분류코드' datatype='string' datatype-customized='true' name='[가구주_7차직업분류코드]' role='dimension' type='nominal' />
            <column caption='--' datatype='date' datatype-customized='true' name='[조사연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[yr:조사연도:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv9yva1fe9j1n103zkda0187v7i].[med:가계지출_소비지출_오락문화비:qk]</rows>
        <cols>[federated.0dv9yva1fe9j1n103zkda0187v7i].[가구주 7차직업분류코드 (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='품목 그룹 별 연간 지출'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>코로나 팬데믹으로 외출이 쉽지 않았던 2020년, 장비 및 동식물 취미 분야는 지출이 는 반면, 활동 취미 분야는 특별히 증가세가 없음. 그러나 팬데믹 이후 증가세가 가파름.

중앙값으로 산출 시 동식물 값이 전부 0이 되어 평균으로 비교함.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0601_data_final' name='federated.0dv9yva1fe9j1n103zkda0187v7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv9yva1fe9j1n103zkda0187v7i'>
            <column caption='오락문화_장비 및 수집 취미 분야' datatype='integer' name='[Calculation_2163698162161717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_영상음향기기구입비]+[가계지출_소비지출_오락문화_사진광학장비구입비]+[가계지출_소비지출_오락문화_정보처리장치구입비]+[가계지출_소비지출_오락문화_기록매체구입비]+[가계지출_소비지출_오락문화_영상음향정보기기수리비]+[가계지출_소비지출_오락문화_악기기구구입비]+[가계지출_소비지출_오락문화_오락문화내구재유지수리비]+[가계지출_소비지출_오락문화_내구재구입비]+[가계지출_소비지출_오락문화_장난감취미용품구입비]+[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]' />
            </column>
            <column caption='오락문화_활동 취미 분야' datatype='integer' name='[Calculation_2163698162163310594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_운동오락서비스이용금액]+[가계지출_소비지출_오락문화_문화서비스이용금액]+[가계지출_소비지출_오락문화_단체여행경비]' />
            </column>
            <column caption='오락문화_동식물 취미 분야' datatype='integer' name='[Calculation_2163698162163527683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_화훼관련용품구입비]+[가계지출_소비지출_오락문화_애완동물관련물품구입비]+[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]' />
            </column>
            <column caption='조사연도' datatype='string' datatype-customized='true' name='[Calculation_2252925729807679488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([조사연도]))' />
            </column>
            <column caption='오락문화_기타취미분야' datatype='integer' name='[Calculation_2721300091070087169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가계지출_소비지출_오락문화_서적구입비]+[가계지출_소비지출_오락문화_기타인쇄물구입비]+[가계지출_소비지출_오락문화_문구구입비]+[가계지출_소비지출_오락문화_복권구입비]' />
            </column>
            <column-instance column='[Calculation_2163698162161717249]' derivation='Avg' name='[avg:Calculation_2163698162161717249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163698162163310594]' derivation='Avg' name='[avg:Calculation_2163698162163310594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2163698162163527683]' derivation='Avg' name='[avg:Calculation_2163698162163527683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2721300091070087169]' derivation='Avg' name='[avg:Calculation_2721300091070087169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[가계지출_소비지출_오락문화비]' derivation='Avg' name='[avg:가계지출_소비지출_오락문화비:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252925729807679488]' derivation='None' name='[none:Calculation_2252925729807679488:nk]' pivot='key' type='nominal' />
            <column caption='가계지출 소비지출 오락문화 기록매체구입비' datatype='integer' name='[가계지출_소비지출_오락문화_기록매체구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 기타인쇄물구입비' datatype='integer' name='[가계지출_소비지출_오락문화_기타인쇄물구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 내구재구입비' datatype='integer' name='[가계지출_소비지출_오락문화_내구재구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 단체여행경비' datatype='integer' name='[가계지출_소비지출_오락문화_단체여행경비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 문구구입비' datatype='integer' name='[가계지출_소비지출_오락문화_문구구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 문화서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_문화서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 복권구입비' datatype='integer' name='[가계지출_소비지출_오락문화_복권구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 사진광학장비구입비' datatype='integer' name='[가계지출_소비지출_오락문화_사진광학장비구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 서적구입비' datatype='integer' name='[가계지출_소비지출_오락문화_서적구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 악기기구구입비' datatype='integer' name='[가계지출_소비지출_오락문화_악기기구구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 애완동물관련물품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_애완동물관련물품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 영상음향기기구입비' datatype='integer' name='[가계지출_소비지출_오락문화_영상음향기기구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 영상음향정보기기수리비' datatype='integer' name='[가계지출_소비지출_오락문화_영상음향정보기기수리비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 오락문화내구재유지수리비' datatype='integer' name='[가계지출_소비지출_오락문화_오락문화내구재유지수리비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 운동오락서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_운동오락서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 장난감취미용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_장난감취미용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 정보처리장치구입비' datatype='integer' name='[가계지출_소비지출_오락문화_정보처리장치구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 캠핑운동관련용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_캠핑운동관련용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 화훼관련용품구입비' datatype='integer' name='[가계지출_소비지출_오락문화_화훼관련용품구입비]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화 화훼애완동물서비스이용금액' datatype='integer' name='[가계지출_소비지출_오락문화_화훼애완동물서비스이용금액]' role='measure' type='quantitative' />
            <column caption='가계지출 소비지출 오락문화비' datatype='integer' name='[가계지출_소비지출_오락문화비]' role='measure' type='quantitative' />
            <column caption='--' datatype='date' datatype-customized='true' name='[조사연도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dv9yva1fe9j1n103zkda0187v7i].[none:Calculation_2252925729807679488:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:가계지출_소비지출_오락문화비:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:가계지출_소비지출_오락문화비:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:가계지출_소비지출_오락문화비:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162161717249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162161717249:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162163310594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162163310594:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162163527683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162163527683:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091070087169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091070087169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:가계지출_소비지출_오락문화비:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162161717249:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162163310594:qk] + ([federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2163698162163527683:qk] + [federated.0dv9yva1fe9j1n103zkda0187v7i].[avg:Calculation_2721300091070087169:qk]))))</rows>
        <cols>[federated.0dv9yva1fe9j1n103zkda0187v7i].[none:Calculation_2252925729807679488:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
